{
  "name": "punch-list-tracker",
  "private": true,
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "typecheck": "npm run typecheck -w web",
    "db:generate": "npm run db:generate -w web",
    "db:migrate": "npm run db:migrate -w web",
    "db:deploy": "npm run db:deploy -w web",
    "db:studio": "npm run db:studio -w web",
    "db:seed": "npm run db:seed -w web"
  },
  "engines": {
    "node": ">=20"
  }
}
